#include <stdio.h>
#define MAX 5
int queue[MAX];
int front = -1;
int rear = -1;
void enqueue(int x){
    if (rear == MAX-1){
        printf("Queue Overflow\n");
    }
    else {
        if (front== 1)
        front = 0;
        rear++;
        queue[rear]= x;
        printf("%d enqueued\n" , x);
        
    }
    }
    void peek() {
        if (front == -1 || front > rear) {
            printf("Queue Underflow\n");
        }
        else {
            printf("%d dequeued\n" , queue [front]);
            front++;
        }
        }
        void display() {
            if (front == -1 || front > rear) {
                printf("Queue is Empty\n");
            }
            else {
                printf("Queue elements:");
                for (int i = front; i <= rear;i++) {
                    printf("%d , queue [i]");
                }
                printf("\n");
            }
        }
           int main() {
               enqueue(10);
               enqueue(20);
               enqueue(30);
               peek();  // show front elements
               display();
               peek();
               peek(); // front changes after dequeue
               return 0;
           }
           
            
            
        
    
